# OnlineTicketStore

./: OnlineTicketStore.sln  compose.yaml
Basket/: Basket.csproj  GlobalUsings.cs  Program.cs
Basket/Basket/StoreBasket/: IStoreBasketRepository.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs  StoreBasketRepository.cs  StoreToBasketCommandValidator.cs
Basket/Models/: Event.cs  EventsBasket.cs
BuildingBlocks/: BuildingBlocks.csproj  DapperContext.cs
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
BuildingBlocks/Exceptions/Handler/: ExceptionHandler.cs
BuildingBlocks/Models/: ErrorType.cs
OnlineTicketStore.DbMigrations/: AppDbContext.cs  AppDbContextFactory.cs  OnlineTicketStore.DbMigrations.csproj  Program.cs  appsettings.json
OnlineTicketStore.DbMigrations/Migrations/: 20250115125613_CreateInitialTables.Designer.cs  20250115125613_CreateInitialTables.cs  AppDbContextModelSnapshot.cs
OnlineTicketStore.DbMigrations/Sql/: Script0001 - CreateInitialTables.sql  Script0002 - CreateBasketDb.sql
Services/Basket/: Basket.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Services/Basket/Basket/StoreBasket/: StoreBasketEndpoint.cs
Services/Catalog/: Catalog.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Models/: Product.cs
Services/Catalog/Products/: ProductValidations.cs
Services/Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequestValidator.cs  IProductRepository.cs  ProductRepository.cs
Services/Catalog/Properties/: launchSettings.json
Services/Event/: Dockerfile  Event.csproj  GlobalUsing.cs  Program.cs
Services/Event/Events/CreateEvent/: CreateEventEndpoint.cs  CreateEventHandler.cs  CreateEventRequestValidator.cs  EventRepository.cs  IEventRepository.cs
Services/Event/Models/: Event.cs
Services/Event/Properties/: launchSettings.json
